:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
}

.row {
    display: flex;
    gap: .5em;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container, .log {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.button {
    background: #d3d3d3;
    border: grey .1rem solid;
    border-radius: .5rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

button {
    font-size: 1rem;
    text-align: center;
    display: inline;
}

.button[disabled]:hover {
    background: #d3d3d3;
    cursor: default;
}

.button:hover {
    background: #adadad;
}

.button[data-phone] {
    background: green;
}

.button[data-cancel] {
    background: red;
}

.invalid {
    color: red;
}

.valid {
    color: green;
}